gamma
   21.0781   15.4490
   15.4490   21.0781
Overlap Matrix 
   1.0000   0.6559
   0.6559   1.0000
Core Hamiltonian Matrix 
  -33.1641   -5.9035
   -5.9035  -33.1641
Iteration: 0
Fock Matrix for Alpha: 
  -33.1641   -5.9035
   -5.9035  -33.1641
Fock Matrix for Beta: 
  -33.1641   -5.9035
   -5.9035  -33.1641
after solving eigen quation: 0
MO Coefficient Matrix for Alpha: 
   0.7071  -0.7071
   0.7071   0.7071
MO Coefficient Matrix for Beta: 
   0.7071  -0.7071
   0.7071   0.7071
p: 1 q: 1
Density Matrix for Alpha: 
   0.5000   0.5000
   0.5000   0.5000
Density Matrix for Beta: 
   0.5000   0.5000
   0.5000   0.5000
Total Density Matrix: 
   1.0000   1.0000
   1.0000   1.0000
Total Density Vector
   1.0000
   1.0000
Iteration: 1
Fock Matrix for Alpha: 
   -7.1760  -13.6280
  -13.6280   -7.1760
Fock Matrix for Beta: 
   -7.1760  -13.6280
  -13.6280   -7.1760
after solving eigen quation: 1
MO Coefficient Matrix for Alpha: 
   0.7071  -0.7071
   0.7071   0.7071
MO Coefficient Matrix for Beta: 
   0.7071  -0.7071
   0.7071   0.7071
p: 1 q: 1
Density Matrix for Alpha: 
   0.5000   0.5000
   0.5000   0.5000
Density Matrix for Beta: 
   0.5000   0.5000
   0.5000   0.5000
Total Density Matrix: 
   1.0000   1.0000
   1.0000   1.0000
Total Density Vector
   1.0000
   1.0000
Converged!
Ea
  -20.8040
    6.4520
Eb
  -20.8040
    6.4520
Ca
   0.7071  -0.7071
   0.7071   0.7071
Cb
   0.7071  -0.7071
   0.7071   0.7071
Nuclear Repulsion Energy: 19.3025eV
Electron Energy: -59.8716eV
Total Energy: -40.5692eV
